\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}How to submit to the \emph  {Journal of Fluid Mechanics}}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{How to submit to the \emph {Journal of Fluid Mechanics}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Rules of submission}{2}{section.2}}
\newlabel{sec:rules_submission}{{2}{2}{Rules of submission}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Authors responsibilites}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Transparency and Openness Promotion (TOP)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Types of paper}{3}{section.4}}
\newlabel{sec:types_paper}{{4}{3}{Types of paper}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Standard papers}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}JFM Rapids}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}JFM Perspectives}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}File types}{4}{section.5}}
\newlabel{sec:filetypes}{{5}{4}{File types}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Preparing your manuscript}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Figures}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kd}{{1}{5}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Tables}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Online supplementary material}{5}{subsection.6.3}}
\newlabel{online}{{6.3}{5}{Online supplementary material}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Editorial decisions}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Revision}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Provisional acceptance}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Acceptance}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Publication process}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Corrigenda}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}Obtaining help}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.}Cambridge Author Services - in partnership with American Journal Experts}{6}{section.11}}
\citation{Rogallo81}
\citation{Dennis85}
\citation{Hwang70}
\citation{Worster92}
\citation{Koch83,Lee71,Linton92}
\citation{Martin80}
\citation{Brownell04,Brownell07,Ursell50,Wijngaarden68,Miller91}
\citation{Briukhanovetal1967}
\citation{Bouguet01}
\citation{JosephSaut1990}
\@writefile{toc}{\contentsline {section}{\numberline {12.}Notation and style}{7}{section.12}}
\newlabel{notstyle}{{12}{7}{Notation and style}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.}Mathematical notation}{7}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.}Setting variables, functions, vectors, matrices etc}{7}{subsubsection.12.1.1}}
\newlabel{sec:MathNot}{{12.1.1}{7}{Setting variables, functions, vectors, matrices etc}{subsubsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2.}Other symbols}{7}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.}Citations and references}{8}{section.13}}
\newlabel{SupMat}{{13}{8}{Citations and references}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.}Appeals process}{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.}How do I appeal?}{9}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{9}{appendix.A}}
\newlabel{appA}{{A}{9}{}{appendix.A}{}}
\newlabel{Helm}{{A\tmspace  +\thinmuskip {.1667em}1}{9}{}{equation.A.1}{}}
\newlabel{singular}{{A\tmspace  +\thinmuskip {.1667em}3}{9}{}{equation.A.3}{}}
\newlabel{symbc}{{A\tmspace  +\thinmuskip {.1667em}4}{9}{}{equation.A.4}{}}
\newlabel{inteqpt}{{A\tmspace  +\thinmuskip {.1667em}8}{10}{}{equation.A.8}{}}
\newlabel{eq35}{{A\tmspace  +\thinmuskip {.1667em}11}{10}{}{equation.A.11}{}}
\citation{Batchelor59}
\newlabel{defQc}{{A\tmspace  +\thinmuskip {.1667em}14}{11}{}{equation.A.14}{}}
\newlabel{eq41}{{A\tmspace  +\thinmuskip {.1667em}18}{11}{}{equation.A.18}{}}
\newlabel{eq42}{{A\tmspace  +\thinmuskip {.1667em}19}{11}{}{equation.A.19}{}}
\newlabel{eq43}{{A\tmspace  +\thinmuskip {.1667em}20}{11}{}{equation.A.20}{}}
\bibstyle{jfm}
\bibdata{jfm}
\bibcite{Batchelor59}{{1}{1971}{{Batchelor}}{{}}}
\bibcite{Bouguet01}{{2}{2008}{{Bouguet}}{{}}}
\bibcite{Briukhanovetal1967}{{3}{1967}{{Briukhanov {\em  et~al.\/}}}{{Briukhanov, Grigorian, Miagkov, Plam, Shurova, Eglit \& Yakimov}}}
\bibcite{Brownell04}{{4}{2004}{{Brownell \& Su}}{{}}}
\bibcite{Brownell07}{{5}{2007}{{Brownell \& Su}}{{}}}
\bibcite{Dennis85}{{6}{1985}{{Dennis}}{{}}}
\bibcite{Hwang70}{{7}{1970}{{Hwang \& Tuck}}{{}}}
\bibcite{JosephSaut1990}{{8}{1990}{{Joseph \& Saut}}{{}}}
\bibcite{Koch83}{{9}{1983}{{Koch}}{{}}}
\bibcite{Lee71}{{10}{1971}{{Lee}}{{}}}
\bibcite{Linton92}{{11}{1992}{{Linton \& Evans}}{{}}}
\bibcite{Martin80}{{12}{1980}{{Martin}}{{}}}
\bibcite{Miller91}{{13}{1991}{{Miller}}{{}}}
\bibcite{Rogallo81}{{14}{1981}{{Rogallo}}{{}}}
\bibcite{Ursell50}{{15}{1950}{{Ursell}}{{}}}
\bibcite{Wijngaarden68}{{16}{1968}{{van Wijngaarden}}{{}}}
\bibcite{Worster92}{{17}{1992}{{Worster}}{{}}}
