This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: jfm.bst
Database file #1: jfm.bib
Warning--entry type for "Bouguet01" isn't style-file defined
--line 184 of file jfm.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3068 wiz_defined-function locations,
            806 strings with 7913 characters,
and the built_in function-call counts, 8490 in all, are:
= -- 811
> -- 278
< -- 22
+ -- 109
- -- 90
* -- 801
:= -- 1394
add.period$ -- 38
call.type$ -- 17
change.case$ -- 120
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 478
empty$ -- 730
format.name$ -- 117
if$ -- 1721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 56
num.names$ -- 72
pop$ -- 110
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 512
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 196
(There was 1 warning)
